{
  "name": "KDD-Boilerplate",
  "description": "Basic node.js boilerplate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "hbs":"1.x",
    "grunt-requirejs": "0.3.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.65"
  }
}